<h1 style="font-size: 24px; font-weight: 700; margin: 0 0 24px; color: #111827;">
  Your booking is confirmed
</h1>

<p style="margin: 0 0 16px; color: #374151; font-size: 16px; line-height: 24px;">
  Hi <%= @user.name %>,
</p>

<p style="margin: 0 0 24px; color: #374151; font-size: 16px; line-height: 24px;">
  Your booking has been confirmed. Here are the details:
</p>

<!-- Booking Details Card -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f9fafb; border-radius: 8px; padding: 24px; margin-bottom: 24px;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding-bottom: 12px;">
            <p style="margin: 0; font-size: 12px; color: #6b7280; text-transform: uppercase; font-weight: 600;">
              Resource
            </p>
            <p style="margin: 4px 0 0; font-size: 18px; color: #111827; font-weight: 600;">
              <%= @booking.resource.name %>
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 12px;">
            <p style="margin: 0; font-size: 12px; color: #6b7280; text-transform: uppercase; font-weight: 600;">
              Date
            </p>
            <p style="margin: 4px 0 0; font-size: 16px; color: #111827;">
              <%= OverbookedWeb.EmailView.format_date(@booking.start_at) %>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p style="margin: 0; font-size: 12px; color: #6b7280; text-transform: uppercase; font-weight: 600;">
              Time
            </p>
            <p style="margin: 4px 0 0; font-size: 16px; color: #111827;">
              <%= OverbookedWeb.EmailView.format_time_range(@booking) %>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p style="margin: 0 0 24px; color: #374151; font-size: 16px; line-height: 24px;">
  We look forward to seeing you!
</p>

<!-- CTA Button -->
<table role="presentation" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <a href="<%= @base_url %>" class="button" style="display: inline-block; padding: 14px 28px; background-color: #FFC421; color: #000824 !important; text-decoration: none; border-radius: 6px; font-weight: 600; font-family: 'Nunito Sans', Arial, sans-serif;">
        View My Bookings
      </a>
    </td>
  </tr>
</table>
