Your contract is confirmed!

Hi <%= @user.name %>,

Thank you for your payment! Your office space contract has been activated.

CONTRACT DETAILS
================

Space: <%= @contract.resource.name %>
<%= if @contract.resource.description do %>Description: <%= @contract.resource.description %><% end %>

Contract Period: <%= OverbookedWeb.EmailView.format_contract_date(@contract.start_date) %> to <%= OverbookedWeb.EmailView.format_contract_date(@contract.end_date) %>

Duration: <%= @contract.duration_months %> month<%= if @contract.duration_months > 1, do: "s", else: "" %>

Total Paid: <%= OverbookedWeb.EmailView.format_price(@contract.total_amount_cents) %>

================

Your space is now ready for you to use. We look forward to seeing you!

View your contracts: <%= @base_url %>/contracts

If you have any questions, please don't hesitate to contact us.

---
Hatchbridge Rooms
<%= @base_url %>
