<h1 style="font-size: 24px; font-weight: 700; margin: 0 0 24px; color: #111827;">
  Reset your password
</h1>

<p style="margin: 0 0 16px; color: #374151; font-size: 16px; line-height: 24px;">
  Hi <%= @user.name %>,
</p>

<p style="margin: 0 0 24px; color: #374151; font-size: 16px; line-height: 24px;">
  Someone requested a password reset for your account. If this was you, click the button below to reset your password:
</p>

<!-- CTA Button -->
<table role="presentation" cellpadding="0" cellspacing="0" style="margin-bottom: 24px;">
  <tr>
    <td>
      <a href="<%= @url %>" class="button" style="display: inline-block; padding: 14px 28px; background-color: #FFC421; color: #000824 !important; text-decoration: none; border-radius: 6px; font-weight: 600; font-family: 'Nunito Sans', Arial, sans-serif;">
        Reset Password
      </a>
    </td>
  </tr>
</table>

<p style="margin: 0 0 16px; color: #6b7280; font-size: 14px; line-height: 20px;">
  If you didn't request this, you can safely ignore this email. Your password will not be changed.
</p>

<p style="margin: 0; color: #6b7280; font-size: 14px; line-height: 20px;">
  This link will expire in 24 hours.
</p>
