<h1 style="font-size: 24px; font-weight: 700; margin: 0 0 24px; color: #111827;">
  Welcome to Hatchbridge Rooms
</h1>

<p style="margin: 0 0 16px; color: #374151; font-size: 16px; line-height: 24px;">
  Hi <%= @user.name %>,
</p>

<p style="margin: 0 0 24px; color: #374151; font-size: 16px; line-height: 24px;">
  Welcome to Hatchbridge Rooms! Your account has been created and you're ready to start booking workspaces.
</p>

<p style="margin: 0 0 24px; color: #374151; font-size: 16px; line-height: 24px;">
  Click the button below to confirm your email address and get started:
</p>

<!-- CTA Button -->
<table role="presentation" cellpadding="0" cellspacing="0" style="margin-bottom: 32px;">
  <tr>
    <td>
      <a href="<%= @url %>" class="button" style="display: inline-block; padding: 14px 28px; background-color: #FFC421; color: #000824 !important; text-decoration: none; border-radius: 6px; font-weight: 600; font-family: 'Nunito Sans', Arial, sans-serif;">
        Confirm Email & Get Started
      </a>
    </td>
  </tr>
</table>

<p style="margin: 0 0 16px; color: #374151; font-size: 16px; line-height: 24px;">
  Here's what you can do:
</p>

<ul style="margin: 0 0 24px; padding-left: 24px; color: #374151; font-size: 16px; line-height: 24px;">
  <li style="margin-bottom: 8px;">Browse and book available rooms and desks</li>
  <li style="margin-bottom: 8px;">View your upcoming bookings</li>
  <li style="margin-bottom: 8px;">Manage your workspace preferences</li>
</ul>

<p style="margin: 0; color: #374151; font-size: 16px; line-height: 24px;">
  If you have any questions, feel free to reach out to our support team.
</p>
